{
    "name": "pkc/word-limit",
    "description": "Word limit for laravel",
    "autoload": {
        "psr-4": {
            "Pkc\\WordLimit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roktim Ariyan",
            "email": "laradev.sumon@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": ">=5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pkc\\WordLimit\\WordLimitServiceProvider"
            ]
        }
    }
}